#  DB_URL=jdbc:mysql://mysql-bseso.alwaysdata.net:3306/bseso_umlfactorydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
 # DB_USERNAME=bseso
  #DB_PASSWORD=Mm@123Mm@
DB_HOST=mysql
DB_PORT=3306
DB_NAME=umldatabase
DB_USERNAME=root
DB_PASSWORD=0000
